# fuckid

./: pom.xml
src/main/java/elementfactory/: ElementFactory.java  ElementFieldDecorator.java  ElementHandler.java  ElementListHandler.java  ImplementedByProcessor.java
src/main/java/elementfactory/base/: DriverUtils.java  Element.java  ElementImpl.java  ImplementedBy.java
src/main/java/elements/: Contact.java  ContactImpl.java  Input.java  InputImpl.java  Language.java  LanguageImpl.java  Press.java  PressImpl.java  ProductItem.java  ProductItemImpl.java
src/main/java/pages/: BasePage.java  ContactPage.java  HomePage.java  LoginPage.java
src/test/java/: ContactFormTest.java  LoginTest.java  PressTest.java  TestClass.java
